# info-manager

./: README.md  info-manager.mv.db  info-manager.trace.db  pom.xml
src/main/java/school/info/manage/infomanager/: InfoManagerApplication.java
src/main/java/school/info/manage/infomanager/Interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/school/info/manage/infomanager/controller/: AuthorizeController.java  HelloController.java  IndexController.java  InfoController.java  LoginOutController.java  ProfileController.java  PublishController.java
src/main/java/school/info/manage/infomanager/dto/: AccessTokenDTO.java  GiteeAccessTokenDTO.java  GiteeUser.java  GithubUser.java  InfoDTO.java  PageDTO.java  ResponseDTO.java
src/main/java/school/info/manage/infomanager/mapper/: InfoMapper.java  UserMapper.java
src/main/java/school/info/manage/infomanager/model/: Info.java  InfoExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/school/info/manage/infomanager/provider/: GiteeProvider.java  GithubProvider.java
src/main/java/school/info/manage/infomanager/service/: InfoService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V3__Create_info_table.sql  V4__Set_info_table_comment_count_default_0.sql  V5__Add_avator_url_col_to_user_table.sql
src/main/resources/mapper/: InfoMapper.xml  UserMapper.xml
src/main/resources/static/css/: info.css
src/main/resources/templates/: index.html  info.html  navigation.html  profile.html  publish.html
src/test/java/school/info/manage/infomanager/: InfoManagerApplicationTests.java
