server.port=8887

#Spring默认的数据库连接池HikariCP

#配置Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/info?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#github认证配置
github.client.id=1db7187bf4bd2227f3b6
github.client.secret=d186e717a91a782703992d805ba25b62f9f60f7a
github.redirect.uri=http://localhost:8887/callback

#Mybatis
# Java驼峰命名和数据库下划线的转换
mybatis.configuration.map-underscore-to-camel-case=true
#配置model
mybatis.type-aliases-package=school.info.manage.infomanager.mapper
#配置resources/mapper下的xml文件
#mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.mapper-locations= classpath:mapper/*Mapper.xml
#mybatis.mapper-locations=src/main/resources/mapper/*.xml